protob/bls-decryption.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";
package binance.tsslib.BLS.decryption;
option go_package = "BLS/decryption";

/*
 * Represents an encryption of bls
 */
message DecryptionRound1Message {
    bytes cipherText = 1;
}

message DecryptionFinalMessage {
    bytes clearText = 1;
}