protob/bls-signing.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";
package binance.tsslib.BLS.signing;
option go_package = "BLS/signing";

/*
 * Represents a BROADCAST message sent to all parties during Round 1 of the BLS TSS signing protocol.
 */
message SignRound1Message {
    bytes signature = 1;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 2 of the BLS TSS signing protocol.
 */
message SignRound2Message {
    bytes signature = 1;
}
