protob/ecdsa-postkeygen.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";
package binance.tsslib.v2.ecdsa.postkeygen;
option go_package = "ecdsa/postkeygen";

message KGRound1MessageAck {
}

/*
 * Represents a BROADCAST message sent during Round 1 of the KCDSA TSS keygen protocol.
 */
message KGRound2Message1 {
    bytes PaillierN = 1;
    bytes NTilde = 2;
    bytes H1 = 3;
    bytes H2 = 4;
    repeated bytes PrmProof = 5;
    repeated bytes ModProof = 6;
}

/*
 * Represents a P2P message sent during Round 2 of the KCDSA TSS keygen protocol.
 */
message KGRound3Message1 {
    repeated bytes FacProof = 1;
}