protob/ecdsa-shared-secret.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";
package binance.tsslib.v2.ecdsa.shared_secret;
option go_package = "ecdsa/shared_secret";


/*
 * Represents a BROADCAST message sent to all parties during Round 1 of the ECDSA TSS shared_secret protocol.
 */
message SharedSecretRound1Message {
  repeated bytes AiB = 1;
  repeated bytes EqProof = 2;
}
