protob/ecdsa-signing.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";
package binance.tsslib.ecdsa.signing;
option go_package = "ecdsa/signing";


/*
 * Represents a BROADCAST message sent to all parties during Round 4 of the ECDSA TSS signing protocol.
 */
message SignRoundMessage {
    bytes Rx = 1;
    bytes Ry = 2;
    bytes SigmaShare = 3;
}

message IdentificationRoundMessage {
    bytes H = 1;
    repeated bytes MulProof = 2;
    bytes DeltaShareEnc = 3;
    repeated bytes DecProof = 4;
}
