protob/ecdsa-signing.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";
package binance.tsslib.ecdsa.signing;
option go_package = "ecdsa/signing";


/*
 * Represents a BROADCAST message sent to all parties during Round 4 of the ECDSA TSS signing protocol.
 */
message SignRound1Message {
    bytes SigmaShare = 1;
}

message IdentificationRound1Message {
    bytes H = 1;
    repeated bytes MulProof = 2;
    repeated bytes Djis = 3;
    repeated bytes Fjis = 4;
    repeated bytes DjiProofs = 5;
    repeated bytes DecProof = 6;
    bytes Q3Enc = 7;
    //bytes SigmaShareEnc = 8;
}

/*
 * Container for LocalDump
 */
message LocalDumpPB {
    int32 Index = 1;
    int32 RoundNum = 2;

    bytes LTw = 4;
    repeated bytes LTBigWs = 5;
    bytes LTm = 6;
    bytes LTKeyDerivationDelta = 7;

    bytes LTssid = 8;
    bytes LTKShare = 9;
    bytes LTChiShare = 10;
    repeated bytes LTBigR = 11;

    bytes LTSigmaShare = 12;

    // identification
    bytes LTK = 13;
    repeated bytes LTr1msgK = 14;
    repeated bytes LTChiShareAlphas = 15;
    repeated bytes LTChiShareBetas = 16;
    repeated bytes LTr2msgChiD = 17;

    repeated bytes LTChiMtAFs = 18;
    repeated bytes LTChiMtADs = 19;
    repeated bytes LTChiMtADProofs = 20;

    repeated bytes LTr4msgSigmaShare = 21;

    repeated bytes LTr5msgH = 22;
    repeated bytes LTr5msgProofMulstar = 23;
    repeated bytes LTr5msgSigmaShareEnc = 24;
    repeated bytes LTr5msgProofDec = 25;
    repeated bytes LTr5msgDjis = 26;
    repeated bytes LTr5msgFjis = 27;
    repeated bytes LTr5msgQ3Enc = 28;
}
