protob/kcdsa-keygen.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";
package binance.tsslib.v2.kcdsa.keygen;
option go_package = "kcdsa/keygen";


/*
 * Represents a BROADCAST message sent during Round 1 of the KCDSA TSS keygen protocol.
 */
message KGRound1Message1 {
    bytes paillier_n = 1;
    bytes n_tilde = 2;
    bytes h1 = 3;
    bytes h2 = 4;
    bytes R = 5;
    bytes X = 6;
    bytes r_commitment = 7;
    bytes x_commitment = 8;
    repeated bytes prm_proof = 9;
    repeated bytes mod_proof = 10;
}

/*
 * Represents a P2P message sent during Round 2 of the KCDSA TSS keygen protocol.
 */
message KGRound2Message1 {
    repeated bytes EncProof = 1;
    bytes r_share = 2;
    bytes x_share = 3;
    repeated bytes fac_proof = 4;
}

/*
 * Represents a BROADCAST message sent to each party during Round 2 of the KCDSA TSS keygen protocol.
 */
message KGRound2Message2 {
    repeated bytes r_de_commitment = 1;
    repeated bytes r_proof = 2;
    repeated bytes x_de_commitment = 3;
    repeated bytes x_proof = 4;
}

/*
 * Represents a P2P message sent to each party during Round 3 of the KCDSA TSS signing protocol.
 */
message KGRound3Message1 {
    repeated bytes BigXShare = 1;
    bytes DjiRX = 2;
    bytes FjiRX = 3;
    repeated bytes AffgProofRX = 4;
    repeated bytes LogstarProof = 5;
}

/*
 * Represents a P2P message sent to all parties during Round 4 of the KCDSA TSS signing protocol.
 */
message KGRound4Message1 {
    bytes RXShare = 1;
    repeated bytes BigRXShare = 2;
    repeated bytes ProofLogstar = 3;
}
