protob/schnorr-zilsigning.proto

// Copyright © 2019 Binance
//
// This file is part of Binance. The full Binance copyright notice, including
// terms governing use, modification, and redistribution, is contained in the
// file LICENSE at the root of the source code distribution tree.

syntax = "proto3";
package binance.tsslib.schnorr.zilsigning;
option go_package = "schnorr/zilsigning";

/*
 * Represents a BROADCAST message sent to all parties during Round 1 of the Schnorr TSS signing protocol.
 */
message SignRound1Message {
    bytes commitment = 1;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 2 of the Schnorr TSS signing protocol.
 */
message SignRound2Message {
    repeated bytes de_commitment = 1;
    repeated bytes proofD = 2;
    repeated bytes proofE = 3;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 3 of the Schnorr TSS signing protocol.
 */
message SignRound3Message {
    bytes zi = 1;
}
